spring.application.name=ingestion-backend
# server
server.port=8080

# Kafka producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Actuator endpoints to expose
management.endpoints.web.exposure.include=health,info

# App settings
ingest.topic=cde.wellness.behavioral
